<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://lorenzosciandra.github.io/ProgettoModSem/src/files/motorino.PNG" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Ontologia delivery doctor"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
  <title>Delivery Doctor</title>
     <style>
       body{
        font-family: 'Ubuntu Mono';
        font-size: 18px;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://lorenzosciandra.github.io/ProgettoModSem/src/files/motorino.PNG" class="m-3" alt="logoDeliveryDoctor" width="110px" height="100px">
    <div class="media-body m-2">
      <h1 class="align-items-center mt-2">DELIVERY DOCTOR ~ MODELLAZIONE CONCETTUALE DEL WEB SEMANTICO 2020/2021</h1>
      <p>
          Questa è la pagina Github del progetto di Modellazione concettuale del web semantico di Lorenzo Sciandra e Stefano Vittorio Porta.
          <br>
          Di seguito troverai i link delle risorse prodotte.
      </p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://lorenzosciandra.github.io/ProgettoModSem/src/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fas fa-code">&nbsp;</i>Client che interroga GraphDB</a>
  <br>
  <a href="https://lorenzosciandra.github.io/ProgettoModSem/documentazione/documentazioneModSem2021.pdf" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fas fa-book">&nbsp;</i>Documentazione</a>
  <br>
  <a href="https://lorenzosciandra.github.io/ProgettoModSem/documentazione/lode.html" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fas fa-passport">&nbsp;</i>Lode</a>
  <br>
  <a href="https://lorenzosciandra.github.io/ProgettoModSem/ontologia/deliverydoctor.ttl" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fas fa-file-download">&nbsp;</i>Ontologia prodotta in formato Turtle</a>
  <br>
  <a href="https://lorenzosciandra.github.io/ProgettoModSem/ontologia/deliverydoctor_materialized.owl" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="far fa-file-alt">&nbsp;</i>Ontologia con triple materializzate in formato RDF/XML</a>
</div>
  <footer>
        <div style="text-align: center; opacity: 0.5; margin-top: 12%">
            Copyright &copy; 2020
        </div>
    </footer>
</div>  
</body>
  
</html>
